[gd_scene format=3 uid="uid://hkwwvyk01snk"]

[ext_resource type="PackedScene" uid="uid://vqbje6mv5arl" path="res://scenes/player/player_scene.tscn" id="2"]
[ext_resource type="Material" path="res://models/ground_grass.tres" id="3"]
[ext_resource type="Script" uid="uid://0ri21b5qccn6" path="res://scripts/level.gd" id="5"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat"]
sky_top_color = Color(0.36, 0.56, 0.86, 1)
sky_horizon_color = Color(0.42, 0.62, 0.9, 1)
ground_bottom_color = Color(0.48, 0.66, 0.88, 1)
ground_horizon_color = Color(0.48, 0.66, 0.88, 1)

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.42, 0.62, 0.9, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 1.2
fog_depth_begin = 18.0
fog_depth_end = 54.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(80, 75)

[node name="level" type="Node" unique_id=14483789]
script = ExtResource("5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1635974986]
environment = SubResource("Env")

[node name="player_body" parent="." unique_id=1207048013 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11409986, -0.0070681274, 0.17034626)

[node name="spawn_timer" type="Timer" parent="." unique_id=1524893611]
wait_time = 1.5
autostart = true

[node name="spawn_env_timer" type="Timer" parent="." unique_id=2102143106]
wait_time = 1.65
autostart = true

[node name="spawn_obstacle_timer" type="Timer" parent="." unique_id=1779144445]
wait_time = 2.0
autostart = true

[node name="planet" type="MeshInstance3D" parent="." unique_id=1435372639]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = ExtResource("3")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=251279499]
transform = Transform3D(1, 0, 0, 0, 0.64278805, -0.7660441, 0, 0.7660441, 0.64278805, 0, 9.048208, 0.13516426)
light_energy = 0.9
light_bake_mode = 1
directional_shadow_mode = 0

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="spawn_env_timer" to="." method="_on_spawn_env_timer_timeout"]
[connection signal="timeout" from="spawn_obstacle_timer" to="." method="_on_spawn_obstacle_timer_timeout"]
