[gd_scene format=3 uid="uid://bwguts8d1xv41"]

[ext_resource type="Script" uid="uid://dbu4v01benxgt" path="res://scripts/menu.gd" id="1"]

[node name="menu" type="Control" unique_id=1256662567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
