[gd_scene format=3 uid="uid://vqbje6mv5arl"]

[ext_resource type="Script" uid="uid://71htmjvl5sa4" path="res://scripts/player_script.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://djijr0suhkcg5" path="res://sounds/coinpickup.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://ccpowfjgpak7u" path="res://sounds/dead-sound.mp3" id="4"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 1.8

[node name="player_body" type="CharacterBody3D" unique_id=1073408682]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1344544025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1488618441]
transform = Transform3D(1, 0, 0, 0, 0.90630794, 0.42261797, 0, -0.42261797, 0.90630794, 0, 1.9292428, 1.0208204)
fov = 121.65791

[node name="collision_area" type="Area3D" parent="." unique_id=1918826025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="collision_shape" type="CollisionShape3D" parent="collision_area" unique_id=637566619]
shape = SubResource("1")

[node name="CoinSFX" type="AudioStreamPlayer" parent="." unique_id=823140027]
stream = ExtResource("3")
volume_db = 2.0

[node name="DeathSFX" type="AudioStreamPlayer" parent="." unique_id=1847293016]
stream = ExtResource("4")
volume_db = 4.0

[connection signal="area_entered" from="collision_area" to="." method="_on_collision_area_entered"]
