[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.7, 0.7, 0.7, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="2"]
size = Vector3(1.2, 0.8, 0.4)

[node name="JerseyBarrier" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("2")
surface_material_override/0 = SubResource("1")
